<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinytypewriter.js Demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <header>Now<span>&</span>Then</header>

    <main>
        <div id="prompt">
            <h1>What advice would you give yourself from a year ago?</h1>
        </div>
        <div id="prompt-container"><span id="typed"></span></div>
        <div class="paragraph">
            <p>Now&Then is a tool for introspection and growth based on each of our unique experiences. Share some advice and see what other’s shared for when they were your age.</p>
        </div>
        <div id="button-container">
            <a href="#">Write a Response</a>
            <a href="gallery">Read Responses</a>
        </div>

    </main>

    <script src="script.js"></script>
</body>

</html>