<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UNO-ish</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <img src="images/logo.png" alt="UNO-ish logo">
  </header>
  <main>
    <section id="game-start">
      <a id="play-btn">Play</a>
      <p id="rules"></p>
    </section>

    <section id="game-board" class="hidden">
      <div id="stack">
        <img src="" alt="starting card" id="start-card">
      </div>
    </section>
    <section id="card-hands" class="hidden">
      <div class="hand" id="player1-hand">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
      </div>

      <div class="hand" id="player2-hand">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
        <img class="card" src="" alt="card">
      </div>
    </section>
  </main>
</body>

</html>
