* {
  box-sizing: border-box;
}

html {
  background-image: url('images/pool_table.png');
  color: whitesmoke;
  font-family: 'Inter', sans-serif;
}

header {
  height: 40vh;
  padding-top: 5vh;

  display: flex;
  justify-content: center;
}

header img {
  height: 100%;
  width: auto;
}

main #game-start {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}

main #game-start #play-btn{
  background-color: whitesmoke;
  color: black;

  padding: 20px 50px;
  border-radius: 10px;

  font-size: 2em;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
}

.hidden {
  display: none;
}
