<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aos.js Demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
    <header>Now<span>&</span>Then</header>

    <main>
        <div id="section-container">
            <section id="left">
                <div id="age-input">
                    <h2>I am</h2>
                    <input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="2">
                    <h2>years old.</h2>
                </div>
            </section>
            <section id="right">
                <div class="card-bg">
                    <div class="card-container" data-aos="fade-up">
                        <div class="card"></div>
                    </div>
                    <footer>
                        &mdash; Anonymous
                    </footer>
                </div>

            </section>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>