* {
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    font-family: 'Crimson Pro', serif;
    color: #343434;
    height: 100vh;
    margin: 0;
}

header {
    width: 100vw;
    height: 120px;
    position: fixed;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    background: linear-gradient(180deg, rgba(229, 229, 229, 1) 75%, rgba(229, 229, 229, 0) 100%);
    z-index: 2;
}

header span {
    font-size: 48px;
}

main {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

#left {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: fixed;
}

#right {
    width: 70%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 0;
}

#age-input {
    display: flex;
    align-items: center;
    ;
}

#age-input h2 {
    font-weight: 400;
    font-size: 32px;
}

#age-input input {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    padding: 10px;
    font-family: 'Crimson Pro', serif;
    font-size: 24px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.card-bg {
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: 50px;
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.card-container {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    word-break: break-word;
    word-wrap: normal;
    text-align: center;
}